build/partials/feed.html
<div id="feed-content" data-body-id="" class="section"><ul class="entries"><li id="{[ item.link | getPhotoID ]}" data-ng-repeat="item in feed.items" class="row entry"><div class="pic col-md-3"><a href="#/photo/{[ item.link | getPhotoID ]}"><img data-ng-src="{[ item.media.m ]}"/></a></div><div class="entry-content col-md-9"><header><h1><a href="#/photo/{[ item.link | getPhotoID ]}"> <span data-ng-show="item.title.trim().length != 0">{[ item.title | truncate: 140 ]}</span><span data-ng-show="item.title.trim().length &lt; 1">Untitled</span></a></h1><p class="datetime"><i class="fa fa-clock-o"></i>&nbsp;{[ item.published | dateFormat ]}</p></header><footer class="entry-meta"><p class="flickr-author"><i class="fa fa-user"></i>&nbsp;<a href="//flickr.com/photos/{[ item.author_id ]}", target="_blank">Author profile</a></p><p class="datetime"><i class="fa fa-clock-o"></i>&nbsp;{[ item.published | dateFormat ]}</p><p class="flickr-link"><i class="fa fa-flickr"></i>&nbsp;<a href="{[ item.link ]}", target="_blank"> View on Flickr</a></p><div class="clear"></div><ul id="tags-list" class="tags"><li class="list-label"><i class="fa fa-tags"></i> </li><li data-ng-repeat="tag in (item.tags | getFeedTags)" class="tag"><a href="#/search/{[ tag ]}" data-ng-show="tag != '[+more+]'">{[ tag ]}</a><a href="#/photo/{[ item.link | getPhotoID ]}" data-ng-show="tag == '[+more+]'" class="more-link">&raquo;</a></li></ul></footer></div></li></ul></div>

app/views/partials/feed.jade
div(id="feed-content", class="section", data-body-id="")
	ul(class="entries")
		li(id="{[ item.link | getPhotoID ]}", class="row entry", data-ng-repeat="item in feed.items")
			div.pic.col-md-3
				img(data-ng-src="{[ item.media.m ]}")
			div.entry-content.col-md-9
				header
					h1: a(href="#/photo/{[ item.link | getPhotoID ]}") 
						span(data-ng-show="item.title.trim().length != 0") {[ item.title | truncate: 140 ]}
						span(data-ng-show="item.title.trim().length < 1") Untitled
					p.datetime <i class="fa fa-clock-o"></i>&nbsp;{[ item.published | dateFormat ]}
				footer.entry-meta
					p.flickr-author: <i class="fa fa-user"></i>&nbsp;<a href="//flickr.com/photos/{[ item.author_id ]}", target="_blank">Author profile</a>
					p.datetime <i class="fa fa-clock-o"></i>&nbsp;{[ item.published | dateFormat ]}
					p.flickr-link <i class="fa fa-flickr"></i>&nbsp;<a href="{[ item.link ]}", target="_blank"> View on Flickr</a>
					div.clear
					ul(id="tags-list", class="tags")
						li.list-label: <i class="fa fa-tags"></i> 
						li(class="tag", data-ng-repeat="tag in (item.tags | getFeedTags)")
							a(href="#/search/{[ tag ]}", data-ng-show="tag != '[+more+]'") {[ tag ]}
							a(href="#/photo/{[ item.link | getPhotoID ]}", class="more-link", data-ng-show="tag == '[+more+]'") &raquo;
	
